<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <a href=""><img class="logo-docplanner" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="Docplanner Group"></a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">about</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">career <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">departement</a>
            </li>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <img class="riadh" src="https://www.docplanner.com/img/logo.png" alt="">
      <h1 class="monia">Making the healthcare experience more human</h1>
      <div class="container"><p>We want patients to find the perfect doctor and book an
         appointment in the most easy way.The patient journey should be
        enjoyable,and that's why we are always next to them: to help them
        find the best possible careAnytime, anywhere.</p>
         <p>We also help doctors to better manage their practice and build their
           online reputation.With our integrated end-to-end solution, doctors
           are able not only to improve their online presence,but also to 
          devote their time to what really matters: their patients.</p>
       </div>
       <div class="row">
        <div class="col">
          <img src="https://www.docplanner.com/icons/icon-patients.svg" alt="">
          <h1>for patients</h1>
          <p>Find a doctor, book a visit 
            and solve any health-
            related doubt</p>
          <select data-id="domain-switcher">
            <option>Choose country</option>
                              <option value="http://www.doctoraliar.com">Argentina</option>
                              <option value="http://www.doctoralia.com.br">Brazil</option>
                              <option value="http://www.doctoralia.cl">Chile</option>
                              <option value="http://www.doctoralia.co">Colombia</option>
                              <option value="http://www.znamylekar.cz">Czech</option>
                              <option value="http://www.jameda.de">Germany</option>
                              <option value="http://www.miodottore.it">Italy</option>
                              <option value="http://www.doctoralia.com.mx">Mexico</option>
                              <option value="http://www.doctoralia.pe">Peru</option>
                              <option value="http://www.znanylekarz.pl">Poland</option>
                              <option value="http://www.doctoralia.com.pt">Portugal</option>
                              <option value="http://www.doctoralia.es">Spain</option>
                              <option value="http://www.doktortakvimi.com">Turkey</option>
           </select>
        </div>
        <div class="col1">
          <img src="https://www.docplanner.com/icons/icon-doctors.svg" alt="">
          <h1>for doctors</h1>
          <p>Save time managing visits
             and cut no-
             shows by half</p>
             <select data-id="domain-switcher">
              <option>Choose country</option>
                                <option value="https://academy.doctoraliar.com">Argentina</option>
                                <option value="https://pro.doctoralia.com.br/produtos/sistema-de-agendamento/agenda-doctoralia-para-especialistas">Brazil</option>
                                <option value="https://academy.doctoralia.cl">Chile</option>
                                <option value="https://academy.doctoralia.co">Colombia</option>
                                <option value="https://lekar.znamylekar.cz">Czech</option>
                                <option value="https://pro.jameda.de">Germany</option>
                                <option value="https://pro.miodottore.it/con-chi-collaboriamo/specialisti-e-medici-di-medicina-generale">Italy</option>
                                <option value="https://pro.doctoralia.com.mx/productos/agenda-doctoralia-para-especialistas">Mexico</option>
                                <option value="https://academy.doctoralia.pe">Peru</option>
                                <option value="https://pro.znanylekarz.pl/produkty/oprogramowanie-medyczne/znanylekarz-dla-lekarzy">Poland</option>
                                <option value="https://pro.doctoralia.es/productos/sistema-de-gestion-de-pacientes/doctoralia-pro-para-especialistas">Spain</option>
                                <option value="https://uzman.doktortakvimi.com">Turkey</option>
             </select>
        </div>
        <div class="col2">
          <img src="https://www.docplanner.com/icons/icon-clinics.svg" alt="">
          <h1>For clinics</h1>
          <p>Deliver an exceptional
             patient experience in
              your clinic</p>
              <select data-id="domain-switcher">
								<option>2 to 20 specialists</option>
																	<option value="http://pro.doctoralia.com.br/produtos/sistema-de-agendamento/agenda-doctoralia-para-clinicas">Brazil</option>
																	<option value="http://lekar.znamylekar.cz/pro-zarizeni">Czech</option>
																	<option value="http://pro.miodottore.it/con-chi-collaboriamo/centri-medici">Italy</option>
																	<option value="http://pro.doctoralia.com.mx/productos/agenda-doctoralia-para-clinicas">Mexico</option>
																	<option value="http://pro.znanylekarz.pl/produkty/oprogramowanie-medyczne/znanylekarz-dla-placowek">Poland</option>
																	<option value="http://pro.doctoralia.es/productos/sistema-de-gestion-de-pacientes/doctoralia-pro-para-clinicas">Spain</option>
																	<option value="http://kurumsal.doktortakvimi.com">Turkey</option>
							</select>
              <br >
              <select data-id="domain-switcher">
								<option>More than 20 specialists</option>
																	<option value="http://tuotempo.com.br">Brazil</option>
																	<option value="http://tuotempo.it">Italy</option>
																	<option value="http://tuotempo.com.mx">Mexico</option>
																	<option value="http://pro.znanylekarz.pl/produkty/oprogramowanie-medyczne/znanylekarz-dla-placowek">Poland</option>
																	<option value="http://tuotempo.es">Spain</option>
							</select>
        </div>
      </div><br   />
      <div class="parent">
        <div><p>We are a global company
          with local cultur</p></div>
          <div class="maman"><img src="https://www.docplanner.com/logos/logo-clinicloud.svg" alt="">
            <img src="https://www.docplanner.com/logos/logo-gipo.svg" alt="">
            <img src="https://www.docplanner.com/logos/logo-jameda.svg" alt="">
            <img src="https://www.docplanner.com/logos/logo-tuotempo.svg" alt="">
          </div>
      </div>
      <div class="fille">
      <h1 class="mariem">Improve the lives of millions. </h1>
      <h1 class="ayed">Change yours forever.</h1>
      <p>More than 2600 team mates share our same vision, goals and passion</p>
      <p>With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna,</p>
      <p>Mexico City and Curitiba, our search for great talent never stops.


        WarsawSEE OPENINGS
        </p>
      
      </div><br   />
      <div class="papa">
        <div>
        <h4>The world's biggest
          healthcare platform</h4><br >
          <p>We work from 9 offices all over the world, bringing Docplanner
             Group to life in 13 countries.</p><br /></div>
           <div> <img src="https://www.docplanner.com/img/logo.png" alt="">
             </div>
             <div>
             
              <img src="https://www.docplanner.com/img/flag.png" alt="">
              <h4>Leader in 13 countries</h4><br>
              <p>Poland, Brazil, Mexico, Spain, Italy,
                 Germany, Turkey, Colombia, Czech Republic, Portugal
                 , Argentina, Peru and Chile</p>
             </div>
              <div>
              <img src="https://www.docplanner.com/img/patients.png" alt="">
               <h4>85,000,000
                patients</h4>
                <p>visit our websites each month</p>
               </div>

             
             <div>
              <img src="https://www.docplanner.com/img/visits.png" alt="">
              <h4>13,000,000
                appointments</h4>
                <p>booked last month</p>
             </div>
             
            
             <div>
              <img src="https://www.docplanner.com/img/doctors.png" alt="">
              <h4>190,000
                active doctors</h4>
                <p>trust our solutions</p>
             </div>
      </div><br     />
      <div class="lin">
        <img src="https://www.docplanner.com/images/barcelona.png" alt="">
        <img src="https://www.docplanner.com/images/bologna.png" alt="">
        <img src="https://www.docplanner.com/images/curitiba.png" alt="">
        <img src="https://www.docplanner.com/images/istanbul.png" alt="">
        <img src="https://www.docplanner.com/images/mexico-city.png" alt="">
        <img src="https://www.docplanner.com/images/munich.png" alt="">
        <img src="https://www.docplanner.com/images/rome.png" alt="">
        <img src="https://www.docplanner.com/images/warsaw.png" alt="">

      </div>
      <div class="h4">
      <h4 >Sounds interesting? Join us now!</h4>
      <br />
      <button id="rou" >see all current opinings</button>
      </div>
      <br /> <br /> <br />
      <footer class="footer">
        <p><small>We are leaders in 13 countries: Poland, Turkey, Spain, Italy, Germany, Czech Republic, Portugal, Mexico, Colombia, Brazil, Argentina, Peru and Chile

          This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
          
          www.docplanner.com © 2022</small></p>
      </footer>
      

      
        
          
        

      
              
       
            

          
</body>
</html>